{
  "ConnectionStrings": {
    "Default": "server=RASHAD;database=ProniaOnion;trusted_connection=true;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7078/",
    "Audience": "https://localhost:7078/",
    "SecurityKey": "7dfd875e-8af4-4661-8c2b-36c09e245e22Rashad"
  },
  "AllowedHosts": "*"
}
